-- Initial erebos.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                erebos
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Roman Smrž
maintainer:          roman.smrz@seznam.cz
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable erebos
  ghc-options:         -Wall
  main-is:             Main.hs
  other-modules:       Identity,
                       Channel,
                       Message,
                       Network,
                       PubKey,
                       State,
                       Storage,
                       Storage.Internal
                       Storage.Key
                       Util

  default-extensions:  FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       GeneralizedNewtypeDeriving
                       LambdaCase,
                       MultiWayIf,
                       RankNTypes,
                       ScopedTypeVariables,
                       StandaloneDeriving,
                       TupleSections,
                       TypeFamilies

  -- other-extensions:
  build-depends:       aeson >=1.4 && <1.5,
                       base >=4.12 && <4.13,
                       bytestring >=0.10 && <0.11,
                       cereal >= 0.5 && <0.6,
                       containers >= 0.6 && <0.7,
                       cryptonite >=0.25 && <0.26,
                       deepseq >= 1.4 && <1.5,
                       directory >= 1.3 && <1.4,
                       filepath >=1.4 && <1.5,
                       haskeline >=0.7 && <0.8,
                       memory >=0.14 && <0.15,
                       mime >= 0.4 && < 0.5,
                       mtl >=2.2 && <2.3,
                       network >= 3.0 && <3.1,
                       tagged >= 0.8 && <0.9,
                       text >= 1.2 && <1.3,
                       time >= 1.8 && <1.9,
                       transformers >= 0.5 && <0.6,
                       unix >=2.7 && <2.8,
                       zlib >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
