-- Initial erebos.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                erebos
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Roman Smrž
maintainer:          roman.smrz@seznam.cz
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable erebos
  ghc-options:         -Wall -threaded
  main-is:             Main.hs
  other-modules:       Attach
                       ICE
                       Identity,
                       Channel,
                       Contact
                       Message,
                       Network,
                       Pairing
                       PubKey,
                       Service
                       State,
                       Storage,
                       Storage.Internal
                       Storage.List
                       Storage.Key
                       Storage.Merge
                       Sync
                       Util

  default-extensions:  DefaultSignatures
                       ExistentialQuantification
                       FlexibleContexts,
                       FlexibleInstances,
                       FunctionalDependencies,
                       GeneralizedNewtypeDeriving
                       LambdaCase,
                       MultiWayIf,
                       RankNTypes,
                       ScopedTypeVariables,
                       StandaloneDeriving,
                       TypeOperators
                       TupleSections,
                       TypeApplications,
                       TypeFamilies

  -- other-extensions:
  build-depends:       aeson >=1.4 && <1.5,
                       base >=4.13 && <4.14,
                       bytestring >=0.10 && <0.11,
                       cereal >= 0.5 && <0.6,
                       containers >= 0.6 && <0.7,
                       cryptonite >=0.25 && <0.27,
                       deepseq >= 1.4 && <1.5,
                       directory >= 1.3 && <1.4,
                       filepath >=1.4 && <1.5,
                       hashable >=1.3 && <1.4,
                       hashtables >=1.2 && <1.3,
                       haskeline >=0.7 && <0.8,
                       hinotify >=0.4 && <0.5,
                       memory >=0.14 && <0.16,
                       mime >= 0.4 && < 0.5,
                       mtl >=2.2 && <2.3,
                       network >= 3.0 && <3.1,
                       stm >=2.5 && <2.6,
                       tagged >= 0.8 && <0.9,
                       text >= 1.2 && <1.3,
                       time >= 1.8 && <1.10,
                       transformers >= 0.5 && <0.6,
                       unix >=2.7 && <2.8,
                       uuid >=1.3 && <1.4,
                       zlib >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  c-sources:           src/ICE/pjproject.c
  includes:            src/ICE/pjproject.h
  include-dirs:        src/ICE
  build-tools:         c2hs
  pkgconfig-depends:   libpjproject >= 2.9
