-- Initial erebos.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                erebos
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Roman Smrž
maintainer:          roman.smrz@seznam.cz
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable erebos
  main-is:             Main.hs
  other-modules:       Identity,
                       Network,
                       Storage

  default-extensions:  FlexibleContexts,
                       FlexibleInstances,
                       LambdaCase,
                       TupleSections

  -- other-extensions:
  build-depends:       aeson >=1.4 && <1.5,
                       base >=4.12 && <4.13,
                       bytestring >=0.10 && <0.11,
                       cereal >= 0.5 && <0.6,
                       containers >= 0.6 && <0.7,
                       crypto-api >= 0.13 && <0.14,
                       directory >= 1.3 && <1.4,
                       filepath >=1.4 && <1.5,
                       mime >= 0.4 && < 0.5,
                       mtl >=2.2 && <2.3,
                       network >= 3.0 && <3.1,
                       skein >= 1.0 && <1.1,
                       tagged >= 0.8 && <0.9,
                       text >= 1.2 && <1.3,
                       time >= 1.8 && <1.9,
                       unix >=2.7 && <2.8,
                       zlib >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
